<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="keywords" content="digital design, melbourne agency, creative, design, graphic design, graphic designer, melbourne designer, designer, 3d design, best design, melbourne agency">
    
    <meta name="description" content="REGINA KELLY DESIGN handles all things creative. From graphic design to 3D specialisation, all made in Melbourne.">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Slabo+27px|Volkhov" rel="stylesheet">
    <script src="slider.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="img/babyicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="hamburger.css">

   <div>
    <title>REGINA KELLY DESIGN | Digital design made in Melbourne</title>
    
    
    <video autoplay loop id="video-background" muted plays-inline>
  <source src="img/BlackAbstractSpheres.mp4" type="video/mp4">
</video>
    
</div>
    <!--    BEGIN HAMBURGER NAV: Made by Erik Terwan found on codepen here https://codepen.io/erikterwan/pen/EVzeRP :)    -->
    <!--   24th of November 2015   -->

    <nav role="navigation">
        <div id="menuToggle">
            <!--A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.-->
            <input type="checkbox" />

            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--Too bad the menu has to be inside of the button-->
            <ul id="menu">
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="#imgslider">
                    <li>Projects</li>
                </a>
                <a href="#mailinglist">
                    <li>Contact</li>
                </a>
            
            </ul>
        </div>
    </nav>
</head>


<body>
    <header>
       
        <strong><h1>REGINA KELLY <br> DESIGN</h1></strong>
    
    </header>


    <!--    ABOUT SECTION-->
    <section id="about">
       
        <article>
            <strong><h2>Static | dynamic.</h2></strong>
            <p> Design made in Melbourne.
            </p>
           
        </article>
    </section>

    <div class="parallax-window" data-parallax="scroll" data-image-src="img/juniper.jpg">

        <!--    BEGIN IMG SLIDER-->

        <section id="imgslider">

            <!-- #region Jssor Slider Begin -->
            <!-- Generator: Jssor Slider Maker -->
            <!-- Source: https://www.jssor.com -->
            <script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                jssor_1_slider_init = function() {

                    var jssor_1_SlideshowTransitions = [{
                        $Duration: 800,
                        $Opacity: 2
                    }];

                    var jssor_1_options = {
                        $AutoPlay: 1,
                        $SlideshowOptions: {
                            $Class: $JssorSlideshowRunner$,
                            $Transitions: jssor_1_SlideshowTransitions,
                            $TransitionsOrder: 1
                        },
                        $ArrowNavigatorOptions: {
                            $Class: $JssorArrowNavigator$
                        },
                        $BulletNavigatorOptions: {
                            $Class: $JssorBulletNavigator$
                        }
                    };

                    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                    /*#region responsive code begin*/

                    var MAX_WIDTH = 1080;

                    function ScaleSlider() {
                        var containerElement = jssor_1_slider.$Elmt.parentNode;
                        var containerWidth = containerElement.clientWidth;

                        if (containerWidth) {

                            var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                            jssor_1_slider.$ScaleWidth(expectedWidth);
                        } else {
                            window.setTimeout(ScaleSlider, 30);
                        }
                    }

                    ScaleSlider();

                    $Jssor$.$AddEvent(window, "load", ScaleSlider);
                    $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                    $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                    /*#endregion responsive code end*/
                };
            </script>
            <style>
                /*jssor slider loading skin spin css*/

                .jssorl-009-spin img {
                    animation-name: jssorl-009-spin;
                    animation-duration: 1.6s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                }

                @keyframes jssorl-009-spin {
                    from {
                        transform: rotate(0deg);
                    }
                    to {
                        transform: rotate(360deg);
                    }
                }

                /*jssor slider bullet skin 051 css*/

                .jssorb051 .i {
                    position: absolute;
                    cursor: pointer;
                }

                .jssorb051 .i .b {
                    fill: #fff;
                    fill-opacity: 0.5;
                }

                .jssorb051 .i:hover .b {
                    fill-opacity: .7;
                }

                .jssorb051 .iav .b {
                    fill-opacity: 1;
                }

                .jssorb051 .i.idn {
                    opacity: .3;
                }

                /*jssor slider arrow skin 051 css*/

                .jssora051 {
                    display: block;
                    position: absolute;
                    cursor: pointer;
                }

                .jssora051 .a {
                    fill: none;
                    stroke: #fff;
                    stroke-width: 360;
                    stroke-miterlimit: 10;
                }

                .jssora051:hover {
                    opacity: .8;
                }

                .jssora051.jssora051dn {
                    opacity: .5;
                }

                .jssora051.jssora051ds {
                    opacity: .3;
                    pointer-events: none;
                }
            </style>

            <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1080px;height:613px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
                </div>
                <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1080px;height:613px;overflow:hidden;">
                    <div data-p="170.00">
                        <img data-u="image" src="img/005.jpg" alt=" Bottles by plants" />
                    </div>
                    <div data-p="170.00">
                        <img data-u="image" src="img/002.jpg" alt=" Dried ingredients" />
                    </div>
                    <div data-p="170.00">
                        <img data-u="image" src="img/003.jpg" alt=" Tree cuttings in bottle" />
                    </div>
                    <div data-p="170.00">
                        <img data-u="image" src="img/004.jpg" alt=" Watermelon" />
                    </div>

                </div>
                <!-- Bullet Navigator -->
                <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                    <div data-u="prototype" class="i" style="width:16px;height:16px;">
                        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
                </div>
                <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
                </div>
            </div>
            <script type="text/javascript">
                jssor_1_slider_init();
            </script>
            <!-- #endregion Jssor Slider End -->

        </section>

    </div>
    <!--    BEGIN FORM-->

    <section id="mailinglist">
        <h1>CONTACT</h1>
<center> <h2>
        Regina@reginakelly.design <br><br>
        0412 629 189
        </h2></center>
    </section>
<section>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/botanicalsautumngin.jpg"></div>
</section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script>
        $('a').smoothScroll();
    </script>
    <script src="js/parallax.js"></script>
    <script src="js/app.js"></script>
    <!--Use this for smooth scroll to specific anchor points<script>$('#topnav a').smoothScroll();</script>-->

    <footer id="footer">

        <p>©2019 Regina Kelly</p>
        <p>regina@reginakelly.design</p>
       
    </footer>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow27.js"></script>
</body>
</html>


